{
  "extends": "next/core-web-vitals",
  "plugins": [
    "react",
    "testing-library"
  ],
  "overrides":[
    {
      "files": ["**/*.test.js"],
      "rules": {
        "testing-library/prefer-screen-queries": "error"
      }
    }
  ]
}
